{
  "name": "monorepo",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "start": "pnpm --filter scratch-gui run start",
    "server": "pnpm --filter scratch-vm run server"
  }
}
